spring.application.name=weather-bot

telegram.url=${BOT_URL}
telegram.token=${BOT_TOKEN}
telegram.name=${BOT_NAME}

weather.api-key=${WEATHER_API_KEY}
weather.now=https://api.openweathermap.org/data/2.5/weather
weather.geo=http://api.openweathermap.org/geo/1.0/direct

server.port=8080